project.name=pictureGalleryHibernate
module.exist-core = ./
module.exist-core-jmh = exist-core-jmh
module.exist-start = ./
module.exist-testkit = ./
src = src/main/java
src.test = src/test/java
src.webapp = webapp
resources.main = src/main/resources
resources.test = src/test/resources
target = target
build.classes = target/classes
build.test.classes = target/test-classes


# output dir for junit reports
junit.reports = target/junit-reports
junit.output = true
junit.forked.VM.maxmemory = 512m
file.reference.eXist-trunk-src=src/main
src.dir=${file.reference.eXist-trunk-src}
angular.project.name=reporting
# Common libs
lib.dir = ./lib
lib.core = ./lib/core
lib.optional = ./lib/optional
lib.endorsed = ./lib/endorsed
lib.user = ./lib/user
lib.extensions = ./lib/extensions
lib.test = ./lib/test


# build settings
build.debug = on
build.optimize = on
build.deprecation = off
build.encoding = UTF-8
build.compiler=modern
build.compiler.source=11
build.compiler.target=11

output.dir=./output
tomcat.home=C:/tomcat9
tomcat.port=8080
tomcat.webapps=C:/tomcat9/webapps